error.candidacies.cant.delete=You cannot delete student candidacies
export.thesis.adequate = Adequate
export.thesis.advisor.percent = % of Credits Attributed to advisor
export.thesis.coadvisor.percent = % of Credits Attributed to co-advisor
export.thesis.description = Description
export.thesis.expected.results = Expected Result
export.thesis.external.company.address = Company address
export.thesis.external.company.name = Company name
export.thesis.external.tutor.mail = Tutor Email
export.thesis.external.tutor.name = Tutor Name
export.thesis.external.tutor.phone = Tutor Phone number
export.thesis.group = Group
export.thesis.number = Proposal
export.thesis.objectives = Objectives
export.thesis.observations = Observations
export.thesis.pref = Proposal of preference
export.thesis.prefAttr = Attributed Proposal
export.thesis.rqeuirements = Requirements
export.thesis.scope = Scope
export.thesis.specialization.area = Specialization Area
export.thesis.state = State
export.thesis.student = Student
export.thesis.student = Student
export.thesis.student.max = Max # of students
export.thesis.student.min = Min # of students
export.thesis.student.name = Student Name
export.thesis.student.number = Student Number
export.thesis.tfc.location = Location
export.thesis.title = Title
export.thesis.url = URL
export.thesis.user.name = Name
export.thesis.user.username = IST id
label.advisor = Advisor
label.coAdvisor = CoAdvisors
label.configuration.number = Period {0}
label.deliverables = Deliverables
label.description = Description
label.framing = Framing
label.preference.number = Preference
