# fenixedu-academic-thesis

./: .gitignore  README.md  pom.xml
src/main/dml/: fenixedu-academic-thesis.dml
src/main/java/org/fenixedu/academic/domain/: DegreeHelper.java
src/main/java/org/fenixedu/academic/servlets/: FenixEduAcademicThesisContextListener.java
src/main/java/org/fenixedu/academic/thesis/domain/: ExternalUser.java  ProposalsLog.java  StudentThesisCandidacy.java  ThesisProposal.java  ThesisProposalParticipant.java  ThesisProposalParticipantType.java  ThesisProposalsConfiguration.java  ThesisProposalsSystem.java
src/main/java/org/fenixedu/academic/thesis/domain/accessControl/: ThesisCreatorsGroup.java  ThesisSystemManagerGroup.java
src/main/java/org/fenixedu/academic/thesis/domain/exception/: CannotEditUsedThesisProposalsException.java  IllegalParticipantTypeException.java  MaxNumberStudentThesisCandidacies.java  MaxNumberStudentThesisCandidaciesException.java  MaxNumberThesisProposalsException.java  OutOfCandidacyPeriodException.java  OutOfProposalPeriodException.java  OverlappingIntervalsException.java  ThesisProposalExecutionDegreeRequiredException.java  UnequivalentThesisConfigurations.java  UnexistentConfigurationException.java  UnexistentThesisParticipantException.java
src/main/java/org/fenixedu/academic/thesis/domain/reports/: ThesisProposalsReportFile.java
src/main/java/org/fenixedu/academic/thesis/ui/bean/: AdminProposalsSummaryBean.java  ConfigurationBean.java  ParticipantTypeBean.java  ThesisProposalBean.java  ThesisProposalParticipantBean.java
src/main/java/org/fenixedu/academic/thesis/ui/controller/: AdminThesisProposalsController.java  ConfigurationController.java  StudentCandidaciesController.java  ThesisCandidaciesController.java  ThesisProposalsController.java  ThesisProposalsForNonTeachersController.java
src/main/java/org/fenixedu/academic/thesis/ui/exception/: CannotEditUsedThesisProposalsException.java  ExceedsMaxStudentsForProposalException.java  IllegalParticipantTypeException.java  InvalidFirstCycleOptionForSelectedDegreesException.java  InvalidNumberOfCoordinators.java  InvalidPercentageException.java  InvalidUserException.java  MaxNumberStudentThesisCandidaciesException.java  MaxNumberThesisProposalsException.java  OutOfCandidacyPeriodException.java  OutOfProposalPeriodException.java  OverlappingIntervalsException.java  ParticipantNotIncludedException.java  ThesisProposalException.java  ThesisProposalsDomainException.java  TotalParticipantPercentageException.java  UnequivalentThesisConfigurationsException.java  UnexistentConfigurationException.java  UnexistentExternalEmailException.java  UnexistentThesisExternalParticipantException.java  UnexistentThesisParticipantException.java  Unsuficient1stCycleCreditsException.java  Unsuficient2ndCycleCreditsException.java
src/main/java/org/fenixedu/academic/thesis/ui/service/: ExportThesisProposalsService.java  ParticipantLabelService.java  StudentCandidaciesService.java  ThesisProposalsService.java
src/main/java/org/fenixedu/academic/thesis/ui/struts/: CurriculumDispatchActionForTeacher.java
src/main/java/org/fenixedu/bennu/: FenixEduAcademicThesisConfiguration.java
src/main/resources/resources/: FenixEduThesisProposalsResources.properties  FenixEduThesisProposalsResources_en.properties  FenixEduThesisProposalsResources_pt.properties
src/main/webapp/WEB-INF/configuration/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/participantsType/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/proposals/: admin-candidates-list.jsp  admin-list.jsp  create.jsp  edit.jsp  list.jsp  old.jsp
src/main/webapp/WEB-INF/resources/: ThesisProposalsResources.properties  ThesisProposalsResources_en.properties  ThesisProposalsResources_pt.properties
src/main/webapp/WEB-INF/studentCandidacies/: list.jsp
src/main/webapp/WEB-INF/thesisCandidacies/: list.jsp  manage.jsp
src/main/webapp/js/: jquery.tablednd.js
