application.title.thesis = Thesis
button.candidacy.accept = Accept Application
button.candidacy.reject = Revoke Acceptance
button.close = Close
button.create = Create
button.delete = Delete
button.details = Show Details
button.edit = Edit
button.order.save = Save order
button.participantType.edit = Edit Participant Type
button.participantType.new = Create New Participant Type
button.preferences.save = Save Preferences
button.proposal.apply = Apply
button.proposal.unapply = Remove Candidacy
button.save = Save
button.thesisProposal.confirm = Confirm Thesis Proposal
button.thesisProposalConfiguration.create = Create New Thesis Proposals Configuration
button.transpose = Migrate Proposal
error.candidacies.cant.delete = You cannot delete student candidacies
error.configurations.cant.delete = You cannot delete configurations
error.participants.cant.delete = You cannot delete participants
error.participants.type.cant.delete = You cannot delete participant types
error.proposals.cant.delete = You cannot delete thesis proposals
error.thesisProposal.candidacy.remove.accepted = Can't remove candidacy, already been accepted
error.thesisProposal.CannotEditUsedThesisProposalsException = Error: Thesis proposal currently being used
error.thesisProposal.configuration.create = Error: Can't create configuration: Check input values
error.thesisProposal.configuration.create.interval = Error: Check if end instant is greater or equal to the starting instant
error.thesisProposal.configuration.create.negativeLimit = Error: Max limits with illegal value.
error.thesisProposal.configuration.create.unselected.executionDegree = Error: Please select an execution degree
error.thesisProposal.configuration.create.used = Error: Can't create configuration: Configuration for choosen execution degree already exists
error.thesisProposal.configuration.date.empty = Error: Can't create configuration: Check if all dates are filled.
error.thesisProposal.configuration.delete.used = Error: Can't delete configuration: Currently being used
error.thesisProposal.configuration.interval.overlapping = Overlapping configurations for choosen degree
error.thesisProposal.delete = Error: Can't delete thesis proposal
error.thesisProposal.delete.used = Error: Can't delete thesis proposal: Thesis proposal currently being used
error.thesisProposal.edit.used = Error: Can't edit thesis proposal: Thesis proposal currently being used
error.thesisProposal.IllegalParticipantTypeException = Error: You must select a participant type for each participant
error.thesisProposal.MaxNumberStudentThesisCandidaciesException = Error: Can't candidate: Maximum number of candidacies achieved
error.thesisProposal.MaxNumberThesisProposalsException = Error: Maximum number of thesis proposals achieved for one of the participants
error.thesisProposal.NullPointerException = Error: Select thesis proposal no longer available
error.thesisProposal.OutOfCandidacyPeriodException = Error: Out of candidacy period
error.thesisProposal.OutOfProposalPeriodException = Error: Out of proposal period
error.thesisProposal.participantType.delete.used = Error: Can't delete participant type: Currently being used
error.thesisProposal.participantType.edit.used = Error: Can't edit participant type: Currently being used
error.thesisProposal.UnequivalentThesisConfigurationsException = Error: Selected degrees contain unequivalent configurations
error.thesisProposal.UnexistentConfigurationException = Error: Unexistent configuration for choosen degree
error.thesisProposal.UnexistentThesisParticipantException = Error: At least one participant required in each thesis
error.thesisProposal.Unsuficient1stCycleCreditsException = Error: Unsuficient Approved Ects Credits in first cycle
error.thesisProposal.Unsuficient2ndCycleCreditsException = Error: Unsuficient Approved Ects Credits in second cycle
exception.domain = Domain exception
hint.thesis = Thesis
label.advisor = Advisor
label.all = All
label.attribution = Attribution
label.available.candidacies = Available candidacies for {0}
label.candidacies = Candidacies
label.candidacies.empty = There are no candidacies for selected period.
label.candidacies.manage = Candidacies
label.candidacies.proposals.well = Here you can candidate to existent thesis proposals
label.candidacies.student.well = Here you can manage your current applications
label.candidacies.well = Here you can manage candidacies to your thesis proposals
label.candidacy.preference = Student Preference
label.candidacy.reject = Revoke Acceptance
label.candidacy.timestamp = Candidacy Time
label.candidacyPeriod.end = Thesis Proposals Candidacies Period End
label.candidacyPeriod.start = Thesis Proposals Candidacies Period Start
label.candidate = Candidate
label.candidate.already.accepted = This candidate has been accepted in the proposal <b>{0}</b> with preference number of <b>{1}</b> by <b>{2}</b>
label.candidates.admin.well = In this interface it is possible to manage the student candidacies of the degrees you are coordinator.</br> Candidacies in bold represent attributed candidacy for the sudent.
label.coAdvisor = CoAdvisor
label.configuration = Thesis proposal configuration
label.configuration.empty = There are no configurations available.
label.configuration.modal.create.explanation = Define a new thesis proposal configuration
label.configuration.participant.types = Participant Types
label.configuration.rules = Rules
label.configuration.select = Select a period
label.configuration.unlimited = Unlimited
label.configuration.well = Here you can set up the thesis proposal intervals for each course or year
label.create = Create
label.deliverables = Deliverables
label.description = Description
label.details = Details
label.dragAndDrop.hint = Drag and drop elements for setting preferences.
label.dragAndDrop.increasing.hint = The upper element has the biggest preference.
label.end = End
label.executionDegree = Degree
label.executionDegree.select = Select a Degree
label.executionDegrees = Degrees
label.executionYear.select = Select a year
label.filter = Filter
label.framing = Framing
label.goals = Goals
label.hidden = Hide Proposal
label.hidden.state = Invisible
label.is.attributed = Attributed
label.localization = Localization
label.maxThesisCandidaciesByStudent = Maximum Number of Thesis Candidacies by Student
label.maxThesisCandidaciesByStudent.create = Maximum Candidacies by Student
label.maxThesisCandidaciesByStudent.create.help-message = Use -1 for any unlimited
label.maxThesisProposalsByUser = Maximum Number of Thesis Proposals by User
label.maxThesisProposalsByUser.create = Maximum Proposals by User
label.maxThesisProposalsByUser.create.help-message = Use -1 for any unlimited
label.min.ects.first.cyle = Minimum ECTS 1st cycle
label.min.ects.second.cyle = Minimum ECTS 2nd cycle
label.modal.proposals.details = Details for thesis proposal
label.no = No
label.no.configurations.available = There are no thesis proposal configurations for the degrees that you coordinate.
label.not.attributed = Not attributed
label.number.of.candidacies = Number of candidates
label.observations = Observations
label.participants = Participants
label.participantType.modal.create.explanation = Define a new participant type
label.participantType.name = Name
label.participantType.select = Select Participant Type
label.proposal = Proposal
label.proposal.attributed = Attributed proposal
label.proposal.candidacies.empty = You have no candidacies for this thesis proposal
label.proposal.modal.create.explanation = Create a new thesis proposal
label.proposal.status = Proposal status
label.proposal.status.hidden = Hidden
label.proposal.status.visible = Visible
label.proposalPeriod = Creation Period
label.proposalPeriod.end = Thesis Proposals Creation Period End
label.proposalPeriod.start = Thesis Proposals Creation Period Start
label.proposals.admin.well = In this interface it is possible to manage the thesis proposals of the degrees you are coordinator.
label.proposals.coordinator = Existent proposals at {0}
label.proposals.empty = You don't have any proposal currently
label.proposals.export.to.excel = Export to Excel
label.proposals.old.well = Choose an old proposal to migrate
label.proposals.search.result = There are {0} thesis proposals for the selected search.
label.proposals.search.result.empty = There are no results.
label.proposals.well = Here you can manage the thesis proposals in which you participate
label.requirements = Requirements
label.start = Start
label.student.candidacies.empty = You don't have any candidacy currently
label.student.candidacies.manage = My Candidacies
label.student.candidacies.proposals = Available Proposals
label.student.candidacy.accepted = Accepted
label.student.proposals.empty = There isn't any available proposal currently
label.thesis.candidacy.info = The candidacy period for {0} is between {1} and {2}
label.thesis.id = Thesis Proposal Id
label.thesis.proposal.info = The proposal period for {0} is between {1} and {2}
label.thesisProposal.participant.add = Add new participant
label.thesisProposal.participant.remove = Remove participant
label.title = Title
label.toggle.visibility = Toggle visibility
label.user = User
label.userId = UserId
label.view.candidates = View Candidates
label.visibility = Visibility
label.visible = Visible
label.with.candidates = With candidates
label.without.candidates = Without candidates
label.year = Year
label.yes = Yes
stolen.proposal.message.body = Dear participants, \n\nthe student {0} that was attributed to your thesis proposal {1} with preference order of {2}, \n\nwas attributed to the proposal {3} from {4} with preference order of {5} .\n\nIf you want to manage your thesis proposal follow this link: {6} .\n\nThank you
stolen.proposal.message.subject = Changes to the thesis proposal {0}
thesisProposals-manager = Thesis Proposals
title.configuration.management = Thesis Configuration
title.participantsType.management = Participants Type Management
title.studentThesisCandidacy.management = Dissertation Candidacy
title.studentThesisCandidacy.portal = Thesis Proposals Candidacy Portal
title.thesisCandidacy.management = Thesis Candidacies Management
title.thesisProposal.admin.management = Thesis Proposal Management (Advanced)
title.thesisProposal.create = Create Thesis Proposal
title.thesisProposal.edit = Edit Thesis Proposal
title.thesisProposal.management = Proposals Management
title.thesisProposalsConfiguration.create = Create Configuration
title.thesisProposalsConfiguration.edit = Edit Configuration
title.thesisProposalsConfiguration.management = Thesis Proposals Configuration Management
title.thesisProposalsParticipantsType.edit = Edit Participant Type
title.thesisProposalsParticipantsType.management = Participants Type Management
label.candidates = Candidates
