package org.fenixedu.academic.thesis.domain;

 // class definition

class ThesisProposalsSystem {
    	protected int proposalsCounter;
}

class ThesisProposalsConfiguration {
	public Interval proposalPeriod;
	public Interval candidacyPeriod;
	public int maxThesisCandidaciesByStudent;
	public int maxThesisProposalsByUser;
}

class ThesisProposal {
    	public String identifier;
 	public String title;
 	public String observations;
 	public String requirements;
 	public String goals;
 	public String localization;
 }

class StudentThesisCandidacy {
 	public int preferenceNumber;
 	public boolean acceptedByAdvisor;
 }

class ThesisProposalParticipant {
}

class ThesisProposalParticipantType {
    public LocalizedString name;
    public int weight;
}

// access groups relationships definition

relation ThesisCreatorsGroup {
    protected ThesisProposalsSystem playsRole rootAsThesisCreatorsGroup;
    protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole thesisCreatorsGroup {
        multiplicity 1..1;
    }
}

relation ThesisSystemManager {
  protected ThesisProposalsSystem playsRole rootAsThesisSystemManager;
  protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole thesisSystemManager {
    multiplicity 1..1;
  }
}

relation DegreeThesisManager {
  protected .org.fenixedu.academic.domain.Degree playsRole rootAsThesisManager;
  protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole thesisManager {
    multiplicity 0..1;
  }
}

 // root relationships definition
relation ThesisProposalsSystemBennuRoot {
	public ThesisProposalsSystem playsRole thesisProposalsSystem {
		multiplicity 0..1;
	}
	public .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
}

relation ThesisProposalsSystemThesisProposalsConfiguration {
	public ThesisProposalsSystem playsRole thesisProposalsSystem {
		multiplicity 1..1;
	}
	public ThesisProposalsConfiguration playsRole thesisProposalsConfiguration {
		multiplicity 0..*;
	}
}

relation ThesisProposalsSystemThesisProposals {
 	public ThesisProposalsSystem playsRole thesisProposalsSystem {
 		multiplicity 1..1;
 	}
 	public ThesisProposal playsRole thesisProposals {
 		multiplicity 0..*;
 	}
 }

relation ThesisProposalsSystemThesisParticipantTypes {
	public ThesisProposalsSystem playsRole thesisProposalsSystem {
		multiplicity 1..1;
	}
	public ThesisProposalParticipantType playsRole thesisProposalParticipantType {
		multiplicity 0..*;
	}
}

relation ThesisProposalsSystemStudentThesisCandidacy {
 	public ThesisProposalsSystem playsRole thesisProposalsSystem {
 		multiplicity 1..1;
 	}
 	public StudentThesisCandidacy playsRole studentThesisCandidacy {
 		multiplicity *;
 	}
 }

 // relationships definition

relation ThesisProposalsSystemExecutionDegree {
 	public ThesisProposalsConfiguration playsRole thesisProposalsConfiguration {
 		multiplicity 0..*;
 	}
  	public .org.fenixedu.academic.domain.ExecutionDegree playsRole executionDegree {
 		multiplicity 1..1;
 	}
}

relation ThesisProposalParticipant {
 	public ThesisProposal playsRole thesisProposal {
 		multiplicity 1..1;
 	}
	public ThesisProposalParticipant playsRole thesisProposalParticipant  {
 		multiplicity 1..*;
 	}
 }

relation ThesisProposalConfiguration {
	public ThesisProposal playsRole thesisProposal {
		multiplicity 0..*;
	}
	public ThesisProposalsConfiguration playsRole thesisConfiguration {
		multiplicity 1..*;
	}
}

relation ThesisProposalParticipantUser {
    public .org.fenixedu.bennu.core.domain.User playsRole user {
	multiplicity 1..1;
    }

    public ThesisProposalParticipant playsRole thesisProposalParticipant {
	multiplicity 0..*;
    }
}

relation ThesisProposalParticipantParticipantType {
    public ThesisProposalParticipantType playsRole thesisProposalParticipantType {
	multiplicity 1..1;
    }

    public ThesisProposalParticipant playsRole thesisProposalParticipant {
	multiplicity 0..*;
    }
}

 relation ThesisProposalsStudentCandidacies {
 	public ThesisProposal playsRole thesisProposal {
 		multiplicity 1..1;
 	}
 	protected StudentThesisCandidacy playsRole studentThesisCandidacy {
 		multiplicity 0..*;
 	}
 }

 relation StudentThesisCandidacyStudent {
 	public StudentThesisCandidacy playsRole studentThesisCandidacy {
 		multiplicity *;
 	}
 	public .org.fenixedu.academic.domain.student.Registration playsRole registration {
 		multiplicity 1..1;
 	}
 }
